EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjNiZjQ3ODEzYmUyYWM2ODY5YzlhM2Q4NTlmN2EyYSIsIm5iZiI6MTc0Mzc0Mjc2Mi45Njg5OTk5LCJzdWIiOiI2N2VmNjcyYTkzMWNlMTc0YTJkOTFlOGEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FAVDQesHY2SpTHAAVBM7-Sd_MrwfJ03QxlZSZEqVeqY
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWdsb3d3b3JtLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_API_URL=http://192.168.1.20:5000


