EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtdHJvdXQtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
PORT=5000
MONGODB_URL = mongodb+srv://lanceMonty:lance.dev@cinefestcluster.6d45hsj.mongodb.net/?retryWrites=true&w=majority&appName=CinefestCluster
